<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>phts.hrkltz</title>
      <style>
         html, body {
            margin: unset;
         }

         div#gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0px;
            padding: 10px;
         }

         div#gallery > img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            background-color: #f0f0f0; /* Placeholder color before image loads */
         }
         
         img {
            max-width: 100vw;
            max-height: 100dvh;
         }
      </style>
   </head>
   <body>
      <div id="gallery">
         <!-- The script will place the images here. -->
      </div>
   </body>
   <script>
      const galleryDiv = document.getElementById('gallery');
      /// IMAGE_OBJECT...
      const imageObject = {"CH": ["_DSC8888.webp"],"ES": ["_DSC8643","2023-03-04","19_32_10.webp","_DSC8690","2023-03-04","19_34_43.webp","_DSC8769","2023-03-04","19_33_28.webp","_DSC8815","2023-03-01","21_51_18.webp","_DSC8841.webp"],"FI": ["72CCDEAC-0A41-41BA-81E0-B753C0CCAD1A.webp","ADCD41E9-5D42-4BC4-B0EF-76E7A37DDECA.webp","PXL_20220118_124303964.webp","_DSC8253.webp","_DSC8265.webp","_DSC8299.webp","_DSC8464.webp","_DSC8549.webp","_DSC8550.webp","_DSC8551.webp"],"SE": ["PXL_20220705_162617565.MP.webp"],"US": ["20230816-_DSC9084-Enhanced-NR.webp"]};
      /// ...IMAGE_OBJECT

      // Event listener for back/forward button navigation
      window.onpopstate = function(event) {
         console.log(event);
         if (event.state) {
            switch (event.state.page) {
               case 1:
                  buildPage1(event.state.countryCode);
                  break;
               case 2:
                  alert('Page 2');
                  break;
            };
         } else {
            buildPage0();
         };
      };

      buildPage0();

      function buildPage0() {
         galleryDiv.innerHTML = '';

         Object.keys(imageObject).forEach((countryCode) => {
            const imgElement = document.createElement("img");
            imgElement.alt = 'Random image';
            imgElement.loading = 'lazy';
            imgElement.src = `https://flagsapi.com/${countryCode}/flat/64.png`
            imgElement.onclick = function() {
               history.pushState({ page: 1, countryCode: countryCode }, null);
               buildPage1(countryCode);
            }
            galleryDiv.appendChild(imgElement);
         });
      }


      function buildPage1(countryCode) {
         galleryDiv.innerHTML = '';

         imageObject[countryCode].forEach((fileName) => {
            const imgElement = document.createElement("img");
            imgElement.alt = 'Random image';
            imgElement.loading = 'lazy';
            imgElement.src = `https://incredible-trifle-d84e58.netlify.app/.netlify/images?url=data/${countryCode}/${fileName}&w=128`
            imgElement.onclick = function() {
               history.pushState({ page: 1, countryCode: countryCode }, null);
               buildPage1(countryCode);
            }
            galleryDiv.appendChild(imgElement);
         });
      }
   </script>
</html>